@mixin roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

@mixin roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@mixin roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@mixin roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
@mixin default-margin {
  margin: 17px 23px 17px 23px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 450px) {
}

body {
  @include roboto-regular;
  background-color: #222222;
  max-width: 450px;
  margin: 0 auto;
}

$green-default: #01875f;
$grey-default: #5f6368;
$rounded-default: 8px;

.first_main_block {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
.row {
  @include default-margin;
  display: grid;
}

.image_title_container {
  display: flex;
  justify-content: space-between;
  max-width: 14em;

  .image {
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: $rounded-default;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
      display: grid;
    }
    span > p:first-child {
      color: $green-default;
      @include roboto-medium;
    }
    span > p:last-child {
      color: $grey-default;
      @include roboto-regular;
      font-size: 0.96em;
    }
  }
}
.grey-small-text {
  color: $grey-default;
  @include roboto-regular;
  font-size: 0.96em;
}
.bolder-text {
  @include roboto-medium;
  font-size: 1.2em;
}
.bold-text {
  @include roboto-bold;
}
.box-shadow {
  -webkit-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.63);
  box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.63);
}

.information {
  display: flex;
  align-items: center;
  //   margin-left: -22px;
  min-height: 120px;
  max-width: 100%;
  gap: 20px;

  .pipe {
    background-color: #e8eaed;
    width: 2px;
    height: 29px;
    display: inline-block;
  }

  .info_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;

    span {
      display: flex;
      align-items: center;
      gap: 3px;
    }
  }
  .choice {
    border: none !important;
  }
}

.button {
  border: none;
  min-height: 33px;
  font-family: inherit;
  cursor: pointer;
  flex-wrap: wrap;
}
.grey-button {
  background-color: #e7e8e8;
  border-radius: $rounded-default;
  color: $grey-default;
}

.button_images {
  overflow-y: hidden;
  flex-wrap: wrap;

  aside {
    display: flex;
    flex-wrap: nowrap;
    gap: 13px;
    margin-top: 18px;
    width: fit-content;
  }

  .image_container {
    width: 170px;
    height: 300px;
    -webkit-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 1);
    border-radius: 13px;
    margin: 8px 8px;
    overflow: hidden;
    border: 1px solid #e7e8e8;
  }
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_this_app {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  min-height: 150px;
  max-width: 100%;

  span {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
}

.rate_section {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
  max-width: 100%;

  .rate_mark {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  i {
    color: $green-default;
  }
  .statistic {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;

    .first {
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.5;
    }
    .second {
      display: grid;
      gap: 12px;

      div {
        display: inline-block;
        position: relative;
        border-radius: $grey-default;
        width: 180px;
        height: 12px;
        background-color: #e8eaed;
        border-radius: $rounded-default;

        .progbar {
          position: absolute;
          background-color: $green-default;
          height: 12px;
          border-radius: $grey-default;
        }
      }
    }
  }
}
.review_section {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  gap: 15px;

  .user_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user_img {
      display: flex;
      align-items: center;
      gap: 9px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }
  }

  .review {
    display: flex;
    gap: 6px;
    align-items: center;

    i {
      font-size: 0.96em;
      color: $green-default;
    }
  }

  .helpful_con {
    display: flex;
    gap: 15px;

    span {
      display: flex;
      align-items: center;
      gap: 8px;

      button {
        border: 1px solid #e8eaed;
        background: none;
        border-radius: 13px;
        width: 50px;
        cursor: pointer;
        height: 25px;
        font-family: inherit;
        font-size: 0.96em;
        color: $grey-default;
      }
    }
  }
}

.btn-see_reviews {
  color: $green-default;
  @include roboto-medium;
  margin-top: 25px;
  cursor: pointer;
}

.what_new {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  gap: 15px;
}

ul.dashed {
  color: $grey-default;
  font-size: 0.96em;
  list-style-position: inside;
  list-style-type: none;

  li::before {
    content: "-";
    padding-right: 5px;
  }
}

footer {
  margin-top: 35px;
  border-top: 1px solid #e8eaed;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  a {
    margin-top: 25px;
    cursor: pointer;
  }
}

@media screen and (max-width: 400px) {
  .information {
    gap: 9px;
  }
}
